# 从浏览器复制的cookie字符串
# 图片下载的最大尺寸
MAX_IMAGE_SIZE=800

# 页面滚动配置
# 滚动次数，滚动距离，滚动等待时间
SCROLL_COUNT=10
SCROLL_DISTANCE=700
SCROLL_WAIT_TIME=10
# 是否使用无头浏览器
HEADLESS=true

# 爬取的图片下载路径
TASK_DIR=asset-local/Task
ZIP_DIR=asset-local/Zip
# 日志文件
CRAWLER_LOG=crawler.log

# 代理(配置成代理服务器的地址)
PROXY_URL=http://127.0.0.1:10809
IMAGE_PRE_VIEW_NUMS=40
# 日志级别
#LOG_LEVEL=INFO
LOG_LEVEL=DEBUG
# 本地运行
PLATFORM=local
# 浏览器指纹
USER_AGENT=Mozilla/5.0 (X11; Linux x86_64) AppleWebKit/535.11 (KHTML, like Gecko) Chrome/90.0.4430.212 Safari/537.36